OG_SF_LOGIN_URL=https://workmanwerewolfdev-dev-ed.my.salesforce.com/
OG_SF_USERNAME=swork@workmanwerewolfdev.com
OG_SF_PASSWORD=Y%*$bO^y3F2U
OG_SF_TOKEN=di8RdmbUcXhKra5JJwTHYzVWG
OG_GAME_API_KEY=6j7UEC%IzPCK

SF_LOGIN_URL=https://synk2-dev-ed.my.salesforce.com/
SF_USERNAME=sw@werewolfDev.com
SF_PASSWORD=CTS*@ec1H5OY
SF_TOKEN=dCrkU7qekd25GdJ838Xg3WTV
GAME_API_KEY=6j7UEC%IzPCK